[[redirects]]
  from="/*"
  to="/index.html"
  status= 200

[[headers]]
  for = "/*"
  [headers.values]
    Content-Security-Policy = "form-action https:"
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    X-Content-Type-Options = "nosniff"
    Strict-Transport-Security = "max-age=63073000; includeSubDomains; preload"
    Permissions-Policy = "geolocation 'none';camera 'none';fullscreen 'none';microphone 'none'; autoplay 'none'"


  
    