{
  "private": true,
  "name": "arneli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.3",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "preact-async-route": "^2.2.1",
    "preact-cli": "^3.0.5",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "sirv-cli": "^1.0.11"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "js-base64": "^3.6.0",
    "milligram": "^1.4.1",
    "preact": "^10.5.12",
    "preact-markdown": "^2.0.0",
    "preact-render-to-string": "^5.1.12",
    "preact-router": "^3.2.1",
    "sanitize.css": "^12.0.1",
    "slugify": "^1.4.6"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
